<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/start_menu">

    <fragment
        android:id="@+id/start_menu"
        android:name="com.example.pair_game.MenuStart"
        android:label="fragment_start_menu"
        tools:layout="@layout/fragment_menustart" >
        <action
            android:id="@+id/action_start_menu_to_single_game_menu"
            app:destination="@id/single_game_menu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_start_menu_to_pvp_game_menu"
            app:destination="@id/pvp_game_menu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/single_game_menu"
        android:name="com.example.pair_game.MenuSingle"
        android:label="fragment_single_game_menu"
        tools:layout="@layout/fragment_menusingle" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_single_game_menu_to_table2"
            app:destination="@id/table" />
    </fragment>
    <fragment
        android:id="@+id/pvp_game_menu"
        android:name="com.example.pair_game.MenuPVP"
        android:label="fragment_pvp_game_menu"
        tools:layout="@layout/fragment_menupvp" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_pvp_game_menu_to_table"
            app:destination="@id/table" />
    </fragment>
    <fragment
        android:id="@+id/table"
        android:name="com.example.pair_game.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" />
</navigation>